[gd_scene load_steps=2 format=3 uid="uid://cteks1mmgmvgh"]

[ext_resource type="Script" uid="uid://ds8unqyajdlqr" path="res://scripts/microgames/phone_verification/phone_verification.gd" id="1_lkl8v"]

[node name="phoneVerification" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 414.0
offset_bottom = 216.26501
script = ExtResource("1_lkl8v")

[node name="bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9035985, 0.9035982, 0.9035982, 1)

[node name="phonenumber" type="Label" parent="."]
layout_mode = 0
offset_top = 68.26503
offset_right = 414.0
offset_bottom = 125.26503
theme_override_colors/font_color = Color(0.95596343, 0.9559633, 0.95596343, 1)
theme_override_colors/font_shadow_color = Color(0.47772512, 0.47772512, 0.47772512, 0.69100004)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 11
theme_override_font_sizes/font_size = 31
text = "+1 (111) 111-1111"
horizontal_alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 42.26503
offset_right = 413.0
offset_bottom = 171.26501
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.38928655, 0.38928664, 0.38928658, 0.53333336)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
text = "This phone number will call you:


Please answer this number to verify
your phone"
horizontal_alignment = 1
